<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/AppBaseTheme">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/term"
            android:layout_weight="3"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_margin="7dip"
            android:textSize="16sp"
            android:spinnerMode="dialog"
            >
        </Spinner>

        <AutoCompleteTextView
            android:id="@+id/teacher_name"
            android:layout_weight="4"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:hint="@string/teacher_tip"
            android:textAlignment="center"
            android:maxLines="1"
            android:completionThreshold="1"
            android:layout_margin="7dip"/>

        <Button
            android:id="@+id/search_button"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_margin="7dip"
            android:layout_weight="3"
            android:background="@drawable/border_line_while"
            android:text="确  定"
            android:textSize="16sp"
            android:onClick="search_click"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e7e6e6">
    </LinearLayout>

    <ListView
        android:id="@+id/showcourse"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>
</LinearLayout>